int intersectPoint(Node* head1, Node* head2)
{
    // Your Code Here
    int n=0,m=0;
    Node* t1 = head1;
    while(t1){
        n++;
        t1 = t1->next;
    }
    Node* t2 = head2;
    while(t2){
        m++;
        t2 = t2->next;
    }
    t1 = head1;
    t2 = head2;
    if(n>m){
        int diff = n-m;
        for(int i=0;i<diff;i++){
            t1 = t1->next;
        }
    }else{
        int diff = m-n;
        for(int i=0;i<diff;i++){
            t2 = t2->next;
        }
    }
    while(t1 && t2){
        if(t1==t2){
            return t1->data;
        }
        t1 = t1->next;
        t2 = t2->next;
    }
    return -1;
}