/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* temp2 = NULL;
        vector<int> temp;
        while(head!=NULL){
            temp.push_back(head->val);
            head = head->next;
        }
        ListNode* ans = NULL;
        for(int i=temp.size()-1;i>=0;i--){
            if(temp2==NULL){
                temp2 = new ListNode(temp[i]);
                temp2->next = NULL;
                ans = temp2;
            }else{
                ListNode* n = new ListNode(temp[i]);
                n->next = NULL;
                temp2->next = n;
                temp2 = temp2->next;
            }
        }
        return ans;
    }
};