class Solution {
public:
    int leastBricks(vector<vector<int>>& wall) {
        unordered_map<int,int> map;
        for(int i=0;i<wall.size();i++){
            int sum = 0;
            for(int j=0;j<wall[i].size()-1;j++){
                sum += wall[i][j];
                map[sum]++;
            }
        }
        unordered_map<int,int> :: iterator it = map.begin();
        int maxsplit = 0;
        while(it!=map.end()){
            maxsplit = max(maxsplit,it->second);
            it++;
        }
        int ans = wall.size()-maxsplit;
        return ans;
    }
};