class Solution{
  public:
    //Function to count subarrays with 1s and 0s.
    long long int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        //Your code here
        unordered_map<int,int> map;
        map[0] = 1;
        int ans = 0;
        int sum = 0;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                sum -= 1;
            }else{
                sum += 1;
            }
            if(map.find(sum)!=map.end()){
                ans += map[sum];
                map[sum]++;
            }else{
                map[sum] = 1;
            }
        }
        return ans;
    }
};