class Solution {
  public:
    long long getSubstringWithEqual012(string str) {
        // code here
        long long ans = 0;
        long long c0 = 0,c1 = 0,c2 = 0;
        string key = "0#0";
        unordered_map<string,long long> mp;
        mp[key] = 1;
        for(int i=0;i<str.length();i++){
            if(str[i]=='0'){
                c0++;
            }else if(str[i]=='1'){
                c1++;
            }else {
                c2++;
            }
            string diff1 = to_string((c1-c0));
            string diff2 = to_string((c2-c1));
            key = diff1+"#"+diff2;
            if(mp.count(key)>0){
                ans += mp[key];
            }
            mp[key]++;
        }
        return ans;
    }
};