class Solution {
public:
    int height(TreeNode* root){
        if(root==NULL){
            return 0;
        }
        return max(height(root->left),height(root->right))+1;
    }
    void helper(TreeNode* root,int level,vector<int>& temp){
        if(root==NULL){
            return;
        }
        if(level==0){
            temp.push_back(root->val);
        }else if(level>0){
            helper(root->left,level-1,temp);
            helper(root->right,level-1,temp);
        }
    }
    vector<int> rightSideView(TreeNode* root) {
        int level = height(root);
        vector<int> ans;
        for(int i=0;i<level;i++){
            vector<int> temp;
            helper(root,i,temp);
            ans.push_back(temp[temp.size()-1]);
        }
        return ans;
    }
};