int height(Node* root){
    if(root==NULL){
        return 0;
    }
    return max(height(root->left),height(root->right))+1;
}
void helper(Node* root,int level,vector<int>& temp){
    if(root==NULL){
        return;
    }
    if(level==0){
        temp.push_back(root->data);
    }else if(level>0){
        helper(root->left,level-1,temp);
        helper(root->right,level-1,temp);
    }
}
vector<int> leftView(Node *root)
{
   // Your code here
   vector<int> ans;
   int level = height(root);
   for(int i=0;i<level;i++){
        vector<int> temp;
        helper(root,i,temp);
        ans.push_back(temp[0]);
   }
   return ans;
}
