class Solution {
public:
    Node* connect(Node* root) {
        if(root==NULL){
            return NULL;
        }
        Node* curr = root;
        Node* next = root->left;
        while(curr && next){
            curr->left->next = curr->right;
            if(curr->next){
                curr->right->next = curr->next->left;
            }
            curr = curr->next;
            if(curr==NULL){
                curr = next;
                next = curr->left;
            }
        }
        return root;
    }
};