class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int> ans;
        if(root==NULL) return ans;
        map<int,int> mp;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            auto it = q.front();
            q.pop();
            Node* n = it.first;
            int line = it.second;
            if(mp.find(line)==mp.end()){
                mp[line] = n->data;
            }
            if(n->left!=NULL){
                q.push({n->left,line-1});
            }
            if(n->right!=NULL){
                q.push({n->right,line+1});
            }
        }
        for(auto it:mp){
            ans.push_back(it.second);
        }
        return ans;
    }

};