class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int maxl[n];
        int maxr[n];
        for(int i=0;i<n;i++){
            maxl[i] = height[i];
            maxr[i] = height[i];
        }
        for(int i=1;i<n;i++){
            maxl[i] = max(maxl[i],maxl[i-1]);
        }
        for(int i=n-2;i>=0;i--){
            maxr[i] = max(maxr[i],maxr[i+1]);
        }
        int ans = 0;
        for(int i=0;i<n;i++){
            ans += min(maxr[i],maxl[i])-height[i];
        }
        return ans;
    }
};