/*
Given an array Arr[] of size L and a number N, you need to write a program to find if there exists a pair of elements in the array whose difference is N.

Example 1:

Input:
L = 6, N = 78
arr[] = {5, 20, 3, 2, 5, 80}
Output: 1
Explanation: (2, 80) have difference of 78.
*/
bool findPair(int arr[], int size, int n){
    //code
    unordered_map<int,int> map;
    for(int i=0;i<size;i++){
        map[arr[i]]++;
    }
    for(int i=0;i<size;i++){
        if(n==0 && map[arr[i]]>1){
            return true;
        }
        if(map[arr[i]+n]>0){
            if(n==0){
                continue;
            }
            return true;
        }
    }
    return false;
}