class Solution {
public:
    int findCapacity(vector<int>& weights, int maxcap){
        int days = 1;
        int capacity = 0;
        for(int i=0;i<weights.size();i++){
            if(capacity+weights[i]<=maxcap){
                capacity+=weights[i];
            }else{
                capacity = weights[i];
                days++;
            }
        }
        return days;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int low = 0,high = 0;
        for(int i=0;i<weights.size();i++){
            low = max(low,weights[i]);
            high += weights[i];
        }
        while(low<=high){
            int mid = (low+high)/2;
            int day = findCapacity(weights,mid);
            if(day>days){
                low = mid+1;
            }else{
                high = mid-1;
            }
        }
        return low;
    }
};