class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        priority_queue<int,vector<int>,greater<int>> pq;
        for(int i=0;i<nums1.size();i++){
            pq.push(nums1[i]);
        }
        for(int i=0;i<nums2.size();i++){
            pq.push(nums2[i]);
        }
        vector<int> ans;
        while(!pq.empty()){
            ans.push_back(pq.top());
            pq.pop();
        }
        double result = 0;
        if(ans.size()%2!=0){
            int index = ans.size()/2;
            result = ans[index];
        }else{
            int index1 = ans.size()/2;
            int index2 = ans.size()/2-1;
            result = ((double)ans[index1]+(double)ans[index2])/2;
        }

        return result;
    }
};